{
  "name": "kids-outfit-card",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "test": "node tests/browser.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
